# The-Bob

./: build.gradle  configure.sh  settings.gradle
src/main/java/com/github/the_only_true_bob/the_bob/: ApplicationConfiguration.java  JettyHandler.java  Main.java
src/main/java/com/github/the_only_true_bob/the_bob/afisha/: Afisha.java  AfishaParser.java  EventPlace.java  Main.java  PlaceParser.java
src/main/java/com/github/the_only_true_bob/the_bob/dao/: DataService.java  DataServiceImpl.java
src/main/java/com/github/the_only_true_bob/the_bob/dao/entitites/: EventEntity.java  EventUserEntity.java  UserEntity.java
src/main/java/com/github/the_only_true_bob/the_bob/dao/repositories/: EventRepository.java  EventUserRepository.java  UserRepository.java
src/main/java/com/github/the_only_true_bob/the_bob/finder/: Finder.java  FinderImpl.java
src/main/java/com/github/the_only_true_bob/the_bob/handler/: BobHandler.java  CommandStatus.java  Handler.java  Message.java  MessageProvider.java
src/main/java/com/github/the_only_true_bob/the_bob/handler/command/: BobCommand.java  ChooseEvent.java  ChooseEventCommand.java  ChooseSearchCriteriaCommand.java  StartCompanionSearchCommand.java  SuggestCommand.java
src/main/java/com/github/the_only_true_bob/the_bob/jetty/: JettyHandler.java
src/main/java/com/github/the_only_true_bob/the_bob/matcher/: BobMatcher.java  CommunicativePair.java  Matcher.java  TerminatorScheduler.java  UserMatch.java
src/main/java/com/github/the_only_true_bob/the_bob/utils/: Utils.java
src/main/java/com/github/the_only_true_bob/the_bob/vk/: Attachment.java  AttachmentType.java  Group.java  Message.java  MessageType.java  Type.java  User.java  VkService.java  VkServiceImpl.java
src/main/resources/: config.properties  message-templates_ru.properties
src/test/java/com/github/the_only_true_bob/the_bob/: MainTest.java  MessageProviderTest.java
src/test/java/com/github/the_only_true_bob/the_bob/vk/: AttachmentsTest.java  VkServiceImplTest.java
(+10 files in other folders)
