apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'Main'

repositories {
    jcenter()
}

dependencies {
    compile 'com.vk.api:sdk:0.5.9'
    compile 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.springframework.data:spring-data-jpa:2.0.0.RELEASE'
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.1'
}

//uses by heroku
task stage(dependsOn: ['clean', 'build'])