apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.github.the_only_true_bob.the_bob.Main'

repositories {
    jcenter()
}

dependencies {
    compile 'com.vk.api:sdk:0.5.9'
    compile 'org.eclipse.jetty:jetty-server:9.4.7.v20170914'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.springframework.data:spring-data-jpa:2.0.0.RELEASE'
    compile 'javax:javaee-api:+'
    compile 'org.springframework:spring-test:+'
    compile 'com.h2database:h2:+'
    compile 'org.hibernate:hibernate-entitymanager:5.1.0.Final'
    testCompile 'junit:junit:+'
}

task buildWithoutTests() {
    build.doFirst {
        sourceSets.test.java.srcDirs = []
    }
}

task populateConfig(type: Exec) {
    commandLine 'sh', './configure.sh'
}

// uses by heroku
task stage(dependsOn: ['clean', 'populateConfig', 'buildWithoutTests'])