group.id=
confirmation.code=
token=

poll.age.id=
poll.age.1.id=
poll.age.2.id=
poll.age.3.id=
poll.age.4.id=
poll.age.5.id=
poll.age.whatever.id=

poll.sex.id=
# man
poll.sex.2.id=
# woman
poll.sex.1.id=
# whatever
poll.sex.3.id=