spring.jpa.hibernate.ddl-auto=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

confirmation_code=

group.id=
group.token=

app.id=
app.token=

poll.age.id=
poll.age.1.id=
poll.age.2.id=
poll.age.3.id=
poll.age.4.id=
poll.age.5.id=
poll.age.whatever.id=

poll.sex.id=
# woman
poll.sex.1.id=
# man
poll.sex.2.id=
# whatever
poll.sex.3.id=
